name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
key:                  hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
abi:                  b88675fdbc48ecfbe729fe88e791898d
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3

library-dirs:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\share\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
include-dirs:
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\doc\hello-world-1.1.0.5\hello-world.haddock

haddock-html:
    C:\Users\user\Exercism\haskell\hello-world\.stack-work\install\f17393c6\doc\hello-world-1.1.0.5
