name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
key:                  leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
abi:                  1d5422a75cad8b4a8d4198143efa1346
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f

library-dirs:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\share\x86_64-windows-ghc-8.10.7\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
include-dirs:
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\user\Exercism\haskell\leap\.stack-work\install\f17393c6\doc\leap-1.6.0.10
