name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
key:                  space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
abi:                  47de2fab6aee36be2840ff118ffd1ae7
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4

library-dirs:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\lib\x86_64-windows-ghc-8.10.7
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\share\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
include-dirs:
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\doc\space-age-1.2.0.6\space-age.haddock

haddock-html:
    C:\Users\user\Exercism\haskell\space-age\.stack-work\install\f17393c6\doc\space-age-1.2.0.6
